{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "preview-pkg": "turbo run build --filter=8q",
    "release": "turbo run build --filter=8q && changeset publish",
    "clean": "npx rimraf ./**/dist"
  },
  "dependencies": {
    "@changesets/cli": "2.25.1"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "packageManager": "pnpm@7.27.0",

  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zbndm/8qq.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zbndm/8qq/issues"
  },
  "homepage": "https://github.com/zbndm/8qq#readme"
}
